aaaaaaaaaaaaaaaaaaaaaaaaa
ssssssssssssssssssssssssssssssssssssssssssssss
dddddddddddddddddddddddddddddddd
fffffffffffffffffff
!@#$%$#$%$#$%$#$
(c) (r) aaaaaaaaaaaaaaaaaaaaaaaaaaaa
asddwafawrfw wefewf wefqwef ewf wqef wef qwef wef wef ewf ewfwefwewer 
wer 
qewr qwerwer	qewr qewr qwer r wewe r*&^**()(_(*)&(^&&*(*&)^&*(*(_)_        
adadasdsdas dewd24r 3f34T& *^T@R&*#@G &#@R^@#&R ^#GR @#^R G#E *@E(_#@{##*@E#@ #HR@R I#@ @{#}@#|||||||||||||
\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
\n\n\n\n\n\n\n\n\n\\nn\n\n\n\n\\\nnnnnnnnnnnnnnnnnnnnnnn
0x111
asdasdqddddddddddddddqdqwwdqewdq q              q___++++++)(&^%$#@!¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
¯¿ª,ÉÓÖÓÊ²×ÑÅÈØÒÜØÁÙŞÕÕ¯ª
úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú,,,,Şşşáüòèìñ÷ûûûÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ôââôâô³âéöâ ééöóà óöêàïóåğ íÎåêğ êåğĞêåê
 êåï 
êåï
 åê
åê
óÅÊğ óê
í 
 ê
 
ê
ğ åê
ğ êå ğóê