aaaaaaaaaaaaaaaaaaaaaaaaa
sssssssssssssssssssssssss
dddddddddddddddddddd
fffffffffffffffffffffffffffff
!@#$%$#$%$#$%$#$
0.181488
asddwafawrfw wefewf wefqwef ewf wqef wef qwef wef wef ewf ewfwefwewer 
wer 
qewr qwerwer	qewr qewr qwer r wewe r*&^**()(_(*)&(^&&*(*&)^&*(*(_)_        
adadasdsdas dewd24r 3f34T& *^T@R&*#@G &#@R^@#&R ^#GR @#^R G#E *@E(_#@{##*@E#@ #HR@R I#@ @{#}@#|||||||||||||
\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
\n\n\n\n\n\n\n\n\n\\nn\n\n\n\n\\\nnnnnnnnnnnnnnnnnnnnnnn
0x111
asdasdqddddddddddddddqdqwwdqewdq q              q___++++++)(&^%$#@!ฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟ
จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ
ฏฟช,ษำึำสฒืัลศุาุมูีีฏช
๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚,,,,แ๒่์๑๗๛๛๛
๔โโ๔โ๔ณโ้๖โ ้้๖๓เ ๓๖๊เ๏๓ๅ๐ ํฮๅ๊๐ ๊ๅ๐ะ๊ๅ๊
 ๊ๅ๏
๊ๅ๏f
 ๅ๊ 
ๅ๊
๓ลส๐ ๓๊
ํf 
 ๊
all ritghs served (r) (c)
๊s
๐ ๅ๊
๐ ๊ๅ ๐๓๊